REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SUPABASE_URL=https://asdomjuggbhzsmfcmwia.supabase.co   
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZG9tanVnZ2JoenNtZmNtd2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjkyNzUsImV4cCI6MjA2MTkwNTI3NX0.6H7JnS8oW1_-9cnj24Gr0Ue5bbkbImeVgNzdSq6LFFg            
